spring.application.name=BlogSummariserAI

spring.datasource.url=jdbc:mysql://localhost:3306/blog-summariserAI
spring.datasource.username=$[username]
spring.datasource.password=$[password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.ai.openai.api-key=[$ Open API Key]
