spring.application.name=BlogSummariserAI

spring.datasource.url=jdbc:mysql://localhost:3306/blog-summariserAI
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.model=gpt-3.5-turbo